server.port=8081
spring.application.name=api-gateway-service

#routes
zuul.routes.movie-info-service.serviceId=movie-info-service
zuul.routes.movie-ratings-service.serviceId=movie-ratings-service
zuul.routes.movie-catalog-service.serviceId=movie-catalog-service

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My_Repo/movie-rating-application/api-gateway/api-gateway/logs/api-gateway-service.log
logging.level.root=INFO

#config-server
spring.cloud.config.uri=http://localhost:8888

# For Test purpose
config.server.test.data=hiiii