spring.application.name=movie-info-service
server.port=${SERVER_PORT}

#Movie DB Service Details
api.moviedb.key=28485c27273cea60973e02d57136aae2
api.moviedb.url=https://api.themoviedb.org/3/movie/{movieId}
api.moviedb.base.url=https://api.themoviedb.org

# Enable Hystrix dashboard
management.endpoints.web.exposure.include=hystrix.stream

#Hytrix with feign client
feign.hystrix.enabled=true

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My-Workspace/IntelliJ-workspace/movie-info/logs/movie-info-error.log
logging.level.com.springboot.ms.movieinfo=ERROR

#Eureka
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/

#config-server
spring.cloud.config.uri=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}

#Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# For Test purpose
config.server.test.data=Production

