spring.application.name=movie-ratings-service
server.port=8280

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My-Workspace/IntelliJ-workspace/movie-ratings/logs/movie-ratings-error.log
logging.level.com.springboot.ms.movieratings=ERROR

#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/test

management.endpoints.web.exposure.include=*

#config-server
spring.cloud.config.uri=http://localhost:8888

config.server.test.data=hiiii