spring.application.name=movie-ratings-service
server.port=${SERVER_PORT}

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My-Workspace/IntelliJ-workspace/movie-ratings/logs/movie-ratings-error.log
logging.level.com.springboot.ms.movieratings=ERROR

#Local MongoDB config
spring.data.mongodb.uri=mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/test

management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/

#config-server
spring.cloud.config.uri=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}

#Test
config.server.test.data=Production