spring.application.name=movie-catalog-service
server.port=8380

movie.info.service=movie-info-service
movie.ratings.service=movie-ratings-service

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My-Workspace/IntelliJ-workspace/movies-catalog/logs/movie-catalog-error.log
logging.level.com.springboot.microservice.moviescatalog=ERROR

# Enable Hystrix dashboard
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*

#config-server
spring.cloud.config.uri=http://localhost:8888

config.server.test.data=hiiii