spring.application.name=movie-info-service
server.port=8180

#Derby Service Details
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.show-sql=true

#Movie DB Service Details
api.moviedb.key=28485c27273cea60973e02d57136aae2
api.moviedb.url=https://api.themoviedb.org/3/movie/{movieId}
api.moviedb.base.url=https://api.themoviedb.org

# Enable Hystrix dashboard
#management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My-Workspace/IntelliJ-workspace/movie-info/logs/movie-info-error.log
logging.level.com.springboot.ms.movieinfo=ERROR

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#config-server
spring.cloud.config.uri=http://localhost:8888

#Redis
spring.redis.host=localhost
spring.redis.port=6379

# For Test purpose
config.server.test.data= Dev