server.port=7980
spring.application.name=solr-movies-service

#solr host configuration
spring.data.solr.host=http://localhost:8983/solr/

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Logging properties
#Here we have to give absolute path as it is not working for relative path
logging.file=C:/Pankaj/Pankaj/My_Repo/movie-rating-application/solr-movies-service/logs/solr-movies-service.log
logging.level.root=INFO

#config-server
spring.cloud.config.uri=http://localhost:8888

# For Test purpose
config.server.test.data=hiiii
